# Camlytical

./: README.md  settings.gradle
Camlytical/: build.gradle
Camlytical/src/androidTest/java/com/codelytical/camlytical/: ExampleInstrumentedTest.kt
Camlytical/src/main/: AndroidManifest.xml
Camlytical/src/main/java/com/codelytical/camlytical/: ImageCallback.kt  ImagePicker.kt  ImagePickerImpl.kt
Camlytical/src/main/java/com/codelytical/camlytical/helper/: GestureRecognizerHelper.kt
Camlytical/src/main/java/com/codelytical/camlytical/librarycall/: Constants.kt  HandGestureLibrary.kt
Camlytical/src/main/java/com/codelytical/camlytical/overlay/: OverlayView.kt
Camlytical/src/main/java/com/codelytical/camlytical/view/: HandGestureActivity.kt
Camlytical/src/main/java/com/codelytical/camlytical/viewmodel/: MainViewModel.kt
Camlytical/src/main/res/layout/: activity_hand_gesture.xml
app/: build.gradle
app/src/androidTest/java/com/codelytical/camlytical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/camlytical/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelytical/camlytical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
